# liapota.github.io

./: README.md  asset-manifest.json  index.html
Popup/: Popup.js  (+2 more)
project/backend/main/Heartbeat.Application/: DependencyInjection.cs  Heartbeat.Application.csproj
project/backend/main/Heartbeat.Application/Common/Behaviors/: OperationResult.cs
project/backend/main/Heartbeat.Application/Common/Exceptions/: UserNotFoundException.cs
project/backend/main/Heartbeat.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
project/backend/main/Heartbeat.Application/CompanyBonuses/Queries/GetCompanyBonuses/: CompanyBonusDto.cs  GetCompanyBonusesQuery.cs  GetCompanyBonusesQueryHandler.cs
project/backend/main/Heartbeat.Application/CompanyEventParticipations/Commands/CreateEventParticipation/: CreateEventParticipationCommand.cs  CreateEventParticipationCommandHandler.cs
project/backend/main/Heartbeat.Application/CompanyEvents/Commands/CloseCompanyEvent/: CloseCompanyEventCommand.cs  CloseCompanyEventCommandHandler.cs
project/backend/main/Heartbeat.Application/CompanyEvents/Commands/CreateCompanyEvent/: CreateCompanyEventCommand.cs  (+1 more)
project/backend/main/Heartbeat.Application/DtoModels/: Crewman.cs  ParticipationTeam.cs
project/backend/main/Heartbeat.Application/Helpers/: MoneyHelperMock.cs
project/backend/main/Heartbeat.Application/Interfaces/MoneyHelper/: IMoneyHelper.cs
project/backend/main/Heartbeat.Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Heartbeat.Persistence.csproj
project/backend/main/Heartbeat.Persistence/EntityTypeConfigurations/: CompanyBonusConfiguration.cs  CompanyEventConfiguration.cs  CompanyEventParticipationConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  UserTeamBindConfiguration.cs
project/backend/main/Heartbeat.Persistence/InitialGenerators/: CompanyEventGenerator.cs  TeamsGenerator.cs  UserTeamBindsGenerator.cs  UsersGenerator.cs
project/backend/main/Heartbeat.WebAPI/: Dockerfile  Heartbeat.WebAPI.csproj  Program.cs  appsettings.json
project/backend/main/Heartbeat.WebAPI/Controllers/: AuthController.cs  BaseController.cs  BonusController.cs  EventsController.cs  TeamsController.cs
project/backend/main/Heartbeat.WebAPI/Middlewares/: CapAuthenticationMiddleware.cs
project/backend/main/Heartbeat.WebAPI/Models/: JwtTokenResponse.cs  UserDto.cs
project/backend/main/Heartbeat.WebAPI/Options/: AuthOptions.cs
project/backend/main/Heartbeat.WebAPI/Properties/: launchSettings.json
(+148 files in other folders)
